# # iron-session
# COOKIE_PASSWORD=your_super_secure_password_at_least_32_characters

# # Twilio (삭제예졍)
# TWILIO_SID=your_twilio_sid
# TWILIO_TOKEN=your_twilio_token
# TWILIO_MSID=your_twilio_messaging_sid
# PHONE_NUMBER=your_twilio_phone_number

# # Vonage (삭제예정)
# VONAGE_API_KEY=your_vonage_api_key
# VONAGE_API_SECRET=your_vonage_api_secret
# VONAGE_FROM=your_vonage_phone_number

# # Database (예시)
# DATABASE_URL="file:./dev.db"

# # GitHub
# GITHUB_CLIENT_SECRTET="09feb3087b91915986664f1e67c6e4f67b9030fb"
# GITHUB_CLIENT_ID="Ov23lit0bwlP4JCN6JXG"

# # Cloudflare Stream (필요하다면)
# CLOUDFLARE_API_KEY="XbSCu-ILvPVLZZ-7bJuE1PjMgKDsXFlcTzqvEXec"
# CLOUDFLARE_ACCOUNT_ID="b1fc7edf281fc1168af5d800cb808eca"
# CLOUDFLARE_ACCOUNT_HASH="yaj69MDVrIu8_HJDUNcGIg"