# # iron-session
# COOKIE_PASSWORD=your_super_secure_password_at_least_32_characters

# # Twilio (삭제예졍)
# TWILIO_SID=your_twilio_sid
# TWILIO_TOKEN=your_twilio_token
# TWILIO_MSID=your_twilio_messaging_sid
# PHONE_NUMBER=your_twilio_phone_number

# # Vonage (삭제예정)
# VONAGE_API_KEY=your_vonage_api_key
# VONAGE_API_SECRET=your_vonage_api_secret
# VONAGE_FROM=your_vonage_phone_number

# # Database (예시)
# DATABASE_URL="file:./dev.db"

# # GitHub
# GITHUB_CLIENT_SECRTET="6e8d4b82bdcaa15e5cc613f726a2dc8a77aafd34"
# GITHUB_CLIENT_ID="Ov23lit0bwlP4JCN6JXG"

# # Cloudflare Stream (필요하다면)
# CLOUDFLARE_API_KEY="XbSCu-ILvPVLZZ-7bJuE1PjMgKDsXFlcTzqvEXec"
# CLOUDFLARE_ACCOUNT_ID="b1fc7edf281fc1168af5d800cb808eca"
# CLOUDFLARE_ACCOUNT_HASH="yaj69MDVrIu8_HJDUNcGIg"

# DATABASE_URL="postgres://0b72e52803f0099e3e9ff1b80ed3bc122c2b6015fc8648c3d1da8148128487f5:sk_7hKQEsy9TPaebtVlIFqHk@db.prisma.io:5432/?sslmode=require"
# POSTGRES_URL="postgres://0b72e52803f0099e3e9ff1b80ed3bc122c2b6015fc8648c3d1da8148128487f5:sk_7hKQEsy9TPaebtVlIFqHk@db.prisma.io:5432/?sslmode=require"
# PRISMA_DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiMDFKWjRTTks3UlM0TjdGWUhKOVY3NzI0U1QiLCJ0ZW5hbnRfaWQiOiIwYjcyZTUyODAzZjAwOTllM2U5ZmYxYjgwZWQzYmMxMjJjMmI2MDE1ZmM4NjQ4YzNkMWRhODE0ODEyODQ4N2Y1IiwiaW50ZXJuYWxfc2VjcmV0IjoiMTJhMmE1MTctMGY5Ni00ZGY3LWI2MTUtMTZkNDY2NTAxOWM2In0.8VTui22wC-FTafngXPcGgxOvgZ-oyteKHkq9daVJ96A"
# VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9pbS0yYnMtcHJvamVjdHMiLCJzdWIiOiJvd25lcjppbS0yYnMtcHJvamVjdHM6cHJvamVjdDpjYXJyb3QtbWFya2V0LWNsb25lOmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjppbS0yYnMtcHJvamVjdHM6cHJvamVjdDpjYXJyb3QtbWFya2V0LWNsb25lOmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL2ltLTJicy1wcm9qZWN0cyIsIm93bmVyIjoiaW0tMmJzLXByb2plY3RzIiwib3duZXJfaWQiOiJ0ZWFtX3VodTQ5U1JGeUZJc1lmaG1BZkNFd1I2UiIsInByb2plY3QiOiJjYXJyb3QtbWFya2V0LWNsb25lIiwicHJvamVjdF9pZCI6InByal9iSHM2YjdQWVlDbVl1NlZtSTNvZzhTSGpUMG5UIiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInVzZXJfaWQiOiJ1TUhBUVlvVlNRa1NUVWx0SkpJZFN4RVAiLCJuYmYiOjE3NTE1MzAwMDksImlhdCI6MTc1MTUzMDAwOSwiZXhwIjoxNzUxNTczMjA5fQ.QTG2_Dga5s8bqOheAwW-ZbOf0kcwpdszhakXlMcE3YzIrSqPMpdddWg7QOmS4vA2hvtostA3hPRNAQvkOvbMgz9e2vcb_JHHg9smlifCcwXPLQ1iXxXlQNVZYTPKDofp2L9NCQg7HT6eeFbnaYqZTpk2df4dn3Umr3IiDyJJb10PXEqPYN0bWWY_XDxdEB-QxMZVEEbhHNpPbYtlWG-sFNt1W5KBghKouFiLNtO3comuLpYs-tiL-J1zWqU8VX3aAmkfOPXr_EWbWO9FR7LKUmYWkQoNHAvUvpeoJwr8b-vpqUjcTB45P0JWtjjgO4_K8KQAnGLS4vpARtZuLRNB5A"
